
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9id3VrcHF6am54a29lbGNxbWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3MjY1NjIsImV4cCI6MjA1NDMwMjU2Mn0.x64QbjhGu8BHrqqDABRwDMWDJTadqWjdTy0jp2MNuUM
VITE_SUPABASE_URL=https://obwukpqzjnxkoelcqmcd.supabase.co


VITE_API_URL=https://coploy-star-65778985839.southamerica-east1.run.app/api