VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkZmNzZGFvd3dxdXh2a3Jzc3ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MTQ4ODUsImV4cCI6MjA1Mzk5MDg4NX0.us0pXXHSbsKtn5_LyoNkuTPdUAFiGfHWc29zU1frvhQ
VITE_SUPABASE_URL=https://jdfcsdaowwquxvkrssvc.supabase.co

VITE_API_URL=https://coploy-star-65778985839.southamerica-east1.run.app/api